# Selenium_Java_2026

./: .gitignore  README.md  orderDetails.csv  pom.xml  testng.xml  testng2.xml  testng_Groups.xml  testng_Include_Exclude.xml  testng_Listeners.xml
.github/workflows/: Settings.xml  ci.yml
allure-results/: 00086603-c0b0-4539-a011-dceef5c471fd-container.json  003d8c4d-9913-422c-b6b8-9573c6741d6a-container.json  00ef2725-22c6-4c51-b3f7-b57bb2389e3b-result.json  0227a48d-e01a-48b3-b840-3feb9543295c-container.json  022f557a-7b2b-4964-90dd-478d27acd981-result.json  02357720-e7da-4462-96d1-6d186cbfe0f6-result.json  0266c788-e6d7-4d53-b2b6-7d3b4058ef2d-result.json  02ac5eec-338d-4bdd-a075-6332768366ff-container.json  02f48c4c-3c4a-4c06-9f12-544bc2ade8c5-container.json  039c7d0a-8cec-495a-b9a4-22c7733f4f31-container.json  04b6468c-b5e2-4689-a5cc-644b105b8a00-container.json  05603fa0-5ee1-492e-95db-28e0283532fa-container.json  05f409b5-0ba9-4375-a35b-9580613573b7-container.json  0656ece6-130c-499c-a4f8-895f5980cb3c-result.json  06f2b39c-bbfc-413b-b614-0f653e8f6af0-container.json  070a9fa5-5759-4ed4-a1a0-c2a95e6c5b4c-result.json  07dd6b10-9ff7-4ea3-9c05-43633f7da06d-result.json  084caeab-384f-43cf-8b3e-f312aeb7e766-container.json  08ce229f-4cd3-4116-acfb-083a95165747-result.json  0965312b-53a3-4b89-9bcd-853e8cdc4302-container.json  09cc91eb-95eb-4377-b1ac-c2b6bdbf0008-result.json  0b86bf61-fcb5-4d91-809a-578c1a620100-result.json  0ba94853-bd5b-4abf-ad85-4ec3e0a730ab-container.json  0c46d1b3-e866-470c-bd01-1d75da2d07f7-result.json  0e0f565b-c7de-4459-8186-b5272ea05654-container.json  0ef39d68-1316-404f-9a20-28523955f808-container.json  0fe7e80b-aae5-48e2-8dae-bc254a4449f9-result.json  0ff397a6-e736-4791-b866-e540d239c172-result.json  101fb9a3-413f-47c4-bc63-a3b17b8eb886-container.json  106bfb2a-ba5a-49dd-bd8a-4b34395f9244-result.json  1272764c-bfe5-4e7d-ab8f-3c6e07b230fa-result.json  12e15541-0380-4925-958c-40560490aa51-container.json  132f6c7c-cd50-4c82-a75c-062dc5c7404a-result.json  133f731b-7991-4a71-a29e-26d141b60f19-result.json  136501fc-f637-4f14-b196-fb4fe7349edc-container.json  13da2fb1-a638-43a1-941f-5aab86b4d62e-container.json  142f7666-7662-4b4b-9b23-e8c202c7dca5-result.json  150dd035-0b11-442f-8b11-6eabf0e0136e-container.json  154727a6-37a6-4759-a9ed-7aa5ee0ece88-result.json  16ad6bf8-879c-4702-8b1d-1c0cb0c805cf-result.json  (+504 more)
src/main/java/: AddMultipleProductsToCart.java  AutoSuggestiveDropdown.java  PassFailSameTest.java  selIntro.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Loan Department/: Car Loan.html  Car Loan.xml  Home Loan.html  Home Loan.xml  Home loan.html  Home loan.xml  Personal Loan.html  Personal Loan.xml  Personal load.html  Personal load.xml  Regression.html  Regression.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testng.Day1.xml  TEST-testng.Day2.xml  TEST-testng.Day3.xml  TEST-testng.Day4.xml  TEST-testng.Day5.xml  TEST-testng.TestBG_DataProvider.xml  TEST-testng.TestNG_Annotations.xml  TEST-testng.TestNG_DataProvider.xml
(+66 files in other folders)
